# sapl-benchmark3

./: .gitignore  pom.xml
src/main/java/io/sapl/benchmark3/: EmbeddedBenchmark.java  PolicyGenerator.java  SaplBenchmark3.java
